akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2551
      port = ${?NETTY_PORT}
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://goticks@127.0.0.1:2551"]

    auto-down = on
  }
}

spray {
  can {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
