akka {
  loglevel = INFO
  stdout-loglevel = INFO

  http {
    server {
      server-header = "Log stream processor REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

log-stream-processor {
  notifications-dir = "notifications"
  metrics-dir = "metrics"
  logs-dir = "logs"
  max-line = 10240
  max-json-object = 102400
}