akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /restInterface/boxOffice {
        remote = "akka.tcp://backend@0.0.0.0:2551"
      }

      /restInterface/forwarder/boxOffice {
        remote = "akka.tcp://backend@0.0.0.0:2551"
      }

    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}

spray {
  can {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
